name: 'lark(fieshu)-notify-acton'
description: 'This action will send a notification to lark'
author: 'maximus'
branding:
  color: 'green'
  icon: 'award'

# Define your inputs here.
inputs:
  accessToken:
    description: 'webhook access token'
    required: true
  secret:
    description: 'webhook secret'
    required: true
  msgType:
    description:
      'msg type, default:text. text/link/markdown/actionCard/feedCard'
    required: true
    default: 'text'
  atMobiles:
    description: 'atMobiles'
    required: false
  atUserIds:
    description: 'atUserIds'
  isAtAll:
    description: 'isAtAll'
  title:
    description: 'title'
  content:
    description: 'content'
  text:
    description: 'text'
  picUrl:
    description: 'picUrl'
  messageUrl:
    description: 'messageUrl'
  btnOrientation:
    description: 'btnOrientation'
  singleTitle:
    description: 'singleTitle'
  singleURL:
    description: 'singleURL'
  btns:
    description: 'btns'
  links:
    description: 'links'

runs:
  using: node20
  main: dist/index.js
